.flex {
    display: flex;
    position: relative;
}
.flex-column{
    flex-direction: column;
}
.navbar {
    padding:10px ;
    border-radius: 16px;
    align-items: center;
}
.bcg-dark {
    background-color: #252525;
    color:#ca96da;
}
.cards {
    gap: 10vw;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;

}

.card-item {
    padding: 5px;
    width: 20vw;
    border:1px solid #252525;
    background-color: #c5c1c1;
}

.card-header {
    align-items: center;
    gap: 1vw;
    font-size: 1.5vw;
}
.space {
    justify-content: space-between;
}

.add-btn {
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #ca96da;
    font-size: 50px;
}

.add-btn:hover {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.116);

}
.show-btn {
    margin-top: 20px;
    border-radius: 16px;
    border: none;
    background-color: black;
    cursor: pointer;
    color: rgb(190, 77, 77);
    font-size: 30px;
    width: 100%;
    height: 50px;
}

